# vim:ft=sh
# shellcheck disable=SC1083,2086,2296,1054,2154,2148

cmd extract ${{
  set -f
  case $f in
    *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
    *.tar.gz|*.tgz) tar xzvf $f;;
    *.tar.xz|*.txz) tar xJvf $f;;
    *.tar) tar xvf $f;;
    *.zip) unar $f;;
    *.rar) unar $f;;
    *.7z) unar $f;;
    *) echo "Unsupported format";;
  esac
}}

cmd tar &{{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip &{{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1 $fx
    rm -rf $1
}}

