cmap ;cf /Users/sinnrrr/.config
cmap ;D /Users/sinnrrr/Downloads
cmap ;d /Users/sinnrrr/Documents
cmap ;dt /Users/sinnrrr/.local/share
cmap ;h /Users/sinnrrr
cmap ;sc /Users/sinnrrr/.local/bin
cmap ;src /Users/sinnrrr/.local/src
cmap ;bf /Users/sinnrrr/.config/shell/bm-files
cmap ;bd /Users/sinnrrr/.config/shell/bm-dirs
cmap ;cfz /Users/sinnrrr/.config/zsh/.zshrc
cmap ;cfa /Users/sinnrrr/.config/shell/aliasrc
cmap ;cfp /Users/sinnrrr/.config/shell/profile
cmap ;cfl /Users/sinnrrr/.config/lf/lfrc
